<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A paste bin clone.">
    <title>Wastebin</title>
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.1.0/build/pure-min.css"
        integrity="sha384-yHIFVG6ClnONEA5yB5DJXfW2/KC173DIQrYoZMEtBvGzmf0PKiGyNEqe9N6BNDBH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="pure-g">
        <div class="pure-u-1-5">
            <p>&nbsp;</p>
        </div>
        <div>
            <form class="pure-form-stacked" action="/" method="post">
                <fieldset class="pure-group">
                    <textarea rows="20" cols="60" placeholder="Add your paste here" name="content"></textarea>
                </fieldset>
                <p>
                    <button type="submit" class="pure-button pure-button-active">Post</button>
                </p>
            </form>
        </div>
    </div>
</body>

</html>